{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12180\viewh10980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Cosas que debe incluir el sitio web:\
Un mejor dise\'f1o, m\'e1s sobrio y limpio.\
Fotograf\'edas referentes a los temas de los que ser\'e1 el vocabulario.\
Una base de datos del vocabulario.\
Una posibilidad de incrementar el nivel de dificultad.\
Verbos y conjugaciones\
Adjetivos, comparativos y superlativos.\
sustantivos con sus art\'edculos.\
Un men\'fa inicial que te dirija a distintas opciones: Adjetivos, Sustantivos y verbos.\
Cada uno con dos niveles: Adjetivos(s\'f3lo, con comparativos y superlativos, y con declinaciones)\
Sustantivos(solos, con art\'edculos y con art\'edculos declinados, a partir de oraciones)\
Verbos(s\'f3lo, con conjugaci\'f3n en presente, pasado y futuro seg\'fan oraciones).\
Seg\'fan lo que se escoja que aparezcan submenus dependiendo de la tem\'e1tica, en el caso de los sustantivos as\'ed como el caso que se desea practicar. Del tiempo verbal, cuando se trata de los verbos. Y de c\'f3mo se quieren usar los comparativos y los adjetivos.\
Una p\'e1gina para cada cosa.\
Un l\'edmite de perdidas.\
Una puntuaci\'f3n.\
Una p\'e1gina para hacer login\
Un registro de usuario.\
\
\
\
}