<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="adivi.js"></script>
	<title>adivinanzas</title>
	<style type="text/css">

	section{
		background: #A2F9D5;
		min-height: 80vh;
		margin-left: 0;
		left: 0;
		position: fixed; 
		margin-top: 10vh;
		width: 100%;
		overflow: hidden;
	}
	section h1{
		font-size: 52px;
		text-align: center;
		margin-top: 3%;
		margin-bottom: 3%;
		font-family:helvetica;

	}

	input[type="text"]{
		width: 200px;
		padding: 5px 0;
		border-radius: 2px;
		border: solid 2px #5CADFA;
		border-bottom: solid 3px #5CADFA;
		font-size: 13px;
		margin-bottom: 3%;
		margin-right: 50%;
		position: fixed;
		margin-left: 40%;

	}

	#pista, button{
		position: fixed;
		margin:3%;
		margin-left: 40%;
	}

	button{
		margin-left: 50%;
	}

	header{
		max-height: 10vh;
		width: 100%;
		text-align: center;
		position: fixed;
		background: #FF6535;
		color: white;
		margin-left: 0;
		left: 0;
		font-family:helvetica;

	}
	footer{
		background: #FF8262;
		min-height: 10vh;
		position: fixed;
		width: 100%;
		margin-top: 90vh;
		left: 0;
		margin-bottom: 2%;

	}
	#encabezado{
		font-size: 22px;
		text-align: center;
		margin-top: 3%;
		margin-bottom: 3%;
		font-family:helvetica;
	}
	#fel{
		position: fixed;
		top: 32%;
		left: 45%;
		font-family: sans-serif;
		font-size: 20px;
	}

	canvas{
		margin-left: 30vw;
		margin-top: 10vh;
		margin-bottom: 2vh;
	}

	</style>
</head>
<body>

<header>
	<h1>Adivina</h1>
</header>

<section>
	<div id="encabezado"> <h1>Juguemos adivinanzas</h1> </div>
	<input id="respuesta" type="text" placeholder="pon aquí tu respuesta"></input>
	<input id="pista" type="button" value="Pista"></input>
	<button id="submit">Adivina</button>

	<p id="fel"> </p>
<canvas id="canvas" width= "700" height="400"></canvas>
</section>


<footer>
	<h2>Puntuación: <span id="score"></span> </h2>
</footer>
<script type="text/javascript">
	inicio();
</script>

</body>
</html>
